; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CBm_playDlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bm_play.h"

ClassCount=4
Class1=CBm_playApp
Class2=CBm_playDlg

ResourceCount=5
Resource1=IDR_MAINFRAME
Class3=CHouse
Class4=CWindow
Resource2=IDD_BM_PLAY_DIALOG
Resource3=IDR_MENU1 (Englisch (USA))
Resource4=IDD_BM_PLAY_DIALOG (Englisch (USA))
Resource5=IDR_MENU1

[CLS:CBm_playApp]
Type=0
HeaderFile=bm_play.h
ImplementationFile=bm_play.cpp
Filter=N

[CLS:CBm_playDlg]
Type=0
HeaderFile=bm_playDlg.h
ImplementationFile=bm_playDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=ID_REPEAT



[DLG:IDD_BM_PLAY_DIALOG]
Type=1
Class=CBm_playDlg
ControlCount=145
Control1=IDC_WINDOW_0_0,static,1342177294
Control2=IDC_WINDOW_0_1,static,1342177294
Control3=IDC_WINDOW_0_2,static,1342177294
Control4=IDC_WINDOW_0_3,static,1342177294
Control5=IDC_WINDOW_0_4,static,1342177294
Control6=IDC_WINDOW_0_5,static,1342177294
Control7=IDC_WINDOW_0_6,static,1342177294
Control8=IDC_WINDOW_0_7,static,1342177294
Control9=IDC_WINDOW_0_8,static,1342177294
Control10=IDC_WINDOW_0_9,static,1342177294
Control11=IDC_WINDOW_0_10,static,1342177294
Control12=IDC_WINDOW_0_11,static,1342177294
Control13=IDC_WINDOW_0_12,static,1342177294
Control14=IDC_WINDOW_0_13,static,1342177294
Control15=IDC_WINDOW_0_14,static,1342177294
Control16=IDC_WINDOW_0_15,static,1342177294
Control17=IDC_WINDOW_0_16,static,1342177294
Control18=IDC_WINDOW_0_17,static,1342177294
Control19=IDC_WINDOW_0_18,static,1342177294
Control20=IDC_WINDOW_0_19,static,1342177294
Control21=IDC_WINDOW_0_20,static,1342177294
Control22=IDC_WINDOW_0_21,static,1342177294
Control23=IDC_WINDOW_0_22,static,1342177294
Control24=IDC_WINDOW_0_23,static,1342177294
Control25=IDC_WINDOW_0_24,static,1342177294
Control26=IDC_WINDOW_0_25,static,1342177294
Control27=IDC_WINDOW_0_26,static,1342177294
Control28=IDC_WINDOW_0_27,static,1342177294
Control29=IDC_WINDOW_0_28,static,1342177294
Control30=IDC_WINDOW_0_29,static,1342177294
Control31=IDC_WINDOW_0_30,static,1342177294
Control32=IDC_WINDOW_0_31,static,1342177294
Control33=IDC_WINDOW_0_32,static,1342177294
Control34=IDC_WINDOW_0_33,static,1342177294
Control35=IDC_WINDOW_0_34,static,1342177294
Control36=IDC_WINDOW_0_35,static,1342177294
Control37=IDC_WINDOW_0_36,static,1342177294
Control38=IDC_WINDOW_0_37,static,1342177294
Control39=IDC_WINDOW_0_38,static,1342177294
Control40=IDC_WINDOW_0_39,static,1342177294
Control41=IDC_WINDOW_0_40,static,1342177294
Control42=IDC_WINDOW_0_41,static,1342177294
Control43=IDC_WINDOW_0_42,static,1342177294
Control44=IDC_WINDOW_0_43,static,1342177294
Control45=IDC_WINDOW_0_44,static,1342177294
Control46=IDC_WINDOW_0_45,static,1342177294
Control47=IDC_WINDOW_0_46,static,1342177294
Control48=IDC_WINDOW_0_47,static,1342177294
Control49=IDC_WINDOW_0_48,static,1342177294
Control50=IDC_WINDOW_0_49,static,1342177294
Control51=IDC_WINDOW_0_50,static,1342177294
Control52=IDC_WINDOW_0_51,static,1342177294
Control53=IDC_WINDOW_0_52,static,1342177294
Control54=IDC_WINDOW_0_53,static,1342177294
Control55=IDC_WINDOW_0_54,static,1342177294
Control56=IDC_WINDOW_0_55,static,1342177294
Control57=IDC_WINDOW_0_56,static,1342177294
Control58=IDC_WINDOW_0_57,static,1342177294
Control59=IDC_WINDOW_0_58,static,1342177294
Control60=IDC_WINDOW_0_59,static,1342177294
Control61=IDC_WINDOW_0_60,static,1342177294
Control62=IDC_WINDOW_0_61,static,1342177294
Control63=IDC_WINDOW_0_62,static,1342177294
Control64=IDC_WINDOW_0_63,static,1342177294
Control65=IDC_WINDOW_0_64,static,1342177294
Control66=IDC_WINDOW_0_65,static,1342177294
Control67=IDC_WINDOW_0_66,static,1342177294
Control68=IDC_WINDOW_0_67,static,1342177294
Control69=IDC_WINDOW_0_68,static,1342177294
Control70=IDC_WINDOW_0_69,static,1342177294
Control71=IDC_WINDOW_0_70,static,1342177294
Control72=IDC_WINDOW_0_71,static,1342177294
Control73=IDC_WINDOW_0_72,static,1342177294
Control74=IDC_WINDOW_0_73,static,1342177294
Control75=IDC_WINDOW_0_74,static,1342177294
Control76=IDC_WINDOW_0_75,static,1342177294
Control77=IDC_WINDOW_0_76,static,1342177294
Control78=IDC_WINDOW_0_77,static,1342177294
Control79=IDC_WINDOW_0_78,static,1342177294
Control80=IDC_WINDOW_0_79,static,1342177294
Control81=IDC_WINDOW_0_80,static,1342177294
Control82=IDC_WINDOW_0_81,static,1342177294
Control83=IDC_WINDOW_0_82,static,1342177294
Control84=IDC_WINDOW_0_83,static,1342177294
Control85=IDC_WINDOW_0_84,static,1342177294
Control86=IDC_WINDOW_0_85,static,1342177294
Control87=IDC_WINDOW_0_86,static,1342177294
Control88=IDC_WINDOW_0_87,static,1342177294
Control89=IDC_WINDOW_0_88,static,1342177294
Control90=IDC_WINDOW_0_89,static,1342177294
Control91=IDC_WINDOW_0_90,static,1342177294
Control92=IDC_WINDOW_0_91,static,1342177294
Control93=IDC_WINDOW_0_92,static,1342177294
Control94=IDC_WINDOW_0_93,static,1342177294
Control95=IDC_WINDOW_0_94,static,1342177294
Control96=IDC_WINDOW_0_95,static,1342177294
Control97=IDC_WINDOW_0_96,static,1342177294
Control98=IDC_WINDOW_0_97,static,1342177294
Control99=IDC_WINDOW_0_98,static,1342177294
Control100=IDC_WINDOW_0_99,static,1342177294
Control101=IDC_WINDOW_0_100,static,1342177294
Control102=IDC_WINDOW_0_101,static,1342177294
Control103=IDC_WINDOW_0_102,static,1342177294
Control104=IDC_WINDOW_0_103,static,1342177294
Control105=IDC_WINDOW_0_104,static,1342177294
Control106=IDC_WINDOW_0_105,static,1342177294
Control107=IDC_WINDOW_0_106,static,1342177294
Control108=IDC_WINDOW_0_107,static,1342177294
Control109=IDC_WINDOW_0_108,static,1342177294
Control110=IDC_WINDOW_0_109,static,1342177294
Control111=IDC_WINDOW_0_110,static,1342177294
Control112=IDC_WINDOW_0_111,static,1342177294
Control113=IDC_WINDOW_0_112,static,1342177294
Control114=IDC_WINDOW_0_113,static,1342177294
Control115=IDC_WINDOW_0_114,static,1342177294
Control116=IDC_WINDOW_0_115,static,1342177294
Control117=IDC_WINDOW_0_116,static,1342177294
Control118=IDC_WINDOW_0_117,static,1342177294
Control119=IDC_WINDOW_0_118,static,1342177294
Control120=IDC_WINDOW_0_119,static,1342177294
Control121=IDC_WINDOW_0_120,static,1342177294
Control122=IDC_WINDOW_0_121,static,1342177294
Control123=IDC_WINDOW_0_122,static,1342177294
Control124=IDC_WINDOW_0_123,static,1342177294
Control125=IDC_WINDOW_0_124,static,1342177294
Control126=IDC_WINDOW_0_125,static,1342177294
Control127=IDC_WINDOW_0_126,static,1342177294
Control128=IDC_WINDOW_0_127,static,1342177294
Control129=IDC_WINDOW_0_128,static,1342177294
Control130=IDC_WINDOW_0_129,static,1342177294
Control131=IDC_WINDOW_0_130,static,1342177294
Control132=IDC_WINDOW_0_131,static,1342177294
Control133=IDC_WINDOW_0_132,static,1342177294
Control134=IDC_WINDOW_0_133,static,1342177294
Control135=IDC_WINDOW_0_134,static,1342177294
Control136=IDC_WINDOW_0_135,static,1342177294
Control137=IDC_WINDOW_0_136,static,1342177294
Control138=IDC_WINDOW_0_137,static,1342177294
Control139=IDC_WINDOW_0_138,static,1342177294
Control140=IDC_WINDOW_0_139,static,1342177294
Control141=IDC_WINDOW_0_140,static,1342177294
Control142=IDC_WINDOW_0_141,static,1342177294
Control143=IDC_WINDOW_0_142,static,1342177294
Control144=IDC_WINDOW_0_143,static,1342177294
Control145=IDC_HOUSE,static,1342177294

[CLS:CHouse]
Type=0
HeaderFile=House.h
ImplementationFile=House.cpp
BaseClass=CStatic
Filter=W
LastObject=CHouse

[CLS:CWindow]
Type=0
HeaderFile=Window.h
ImplementationFile=Window.cpp
BaseClass=CStatic
Filter=W

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_OPENMOVIE
Command2=ID_PLAYDIRECTORY
Command3=ID_REPEAT
Command4=ID_FULLSCREEN
Command5=ID_STOP
CommandCount=5

[DLG:IDD_BM_PLAY_DIALOG (Englisch (USA))]
Type=1
Class=CBm_playDlg
ControlCount=145
Control1=IDC_WINDOW_0_0,static,1342177294
Control2=IDC_WINDOW_0_1,static,1342177294
Control3=IDC_WINDOW_0_2,static,1342177294
Control4=IDC_WINDOW_0_3,static,1342177294
Control5=IDC_WINDOW_0_4,static,1342177294
Control6=IDC_WINDOW_0_5,static,1342177294
Control7=IDC_WINDOW_0_6,static,1342177294
Control8=IDC_WINDOW_0_7,static,1342177294
Control9=IDC_WINDOW_0_8,static,1342177294
Control10=IDC_WINDOW_0_9,static,1342177294
Control11=IDC_WINDOW_0_10,static,1342177294
Control12=IDC_WINDOW_0_11,static,1342177294
Control13=IDC_WINDOW_0_12,static,1342177294
Control14=IDC_WINDOW_0_13,static,1342177294
Control15=IDC_WINDOW_0_14,static,1342177294
Control16=IDC_WINDOW_0_15,static,1342177294
Control17=IDC_WINDOW_0_16,static,1342177294
Control18=IDC_WINDOW_0_17,static,1342177294
Control19=IDC_WINDOW_0_18,static,1342177294
Control20=IDC_WINDOW_0_19,static,1342177294
Control21=IDC_WINDOW_0_20,static,1342177294
Control22=IDC_WINDOW_0_21,static,1342177294
Control23=IDC_WINDOW_0_22,static,1342177294
Control24=IDC_WINDOW_0_23,static,1342177294
Control25=IDC_WINDOW_0_24,static,1342177294
Control26=IDC_WINDOW_0_25,static,1342177294
Control27=IDC_WINDOW_0_26,static,1342177294
Control28=IDC_WINDOW_0_27,static,1342177294
Control29=IDC_WINDOW_0_28,static,1342177294
Control30=IDC_WINDOW_0_29,static,1342177294
Control31=IDC_WINDOW_0_30,static,1342177294
Control32=IDC_WINDOW_0_31,static,1342177294
Control33=IDC_WINDOW_0_32,static,1342177294
Control34=IDC_WINDOW_0_33,static,1342177294
Control35=IDC_WINDOW_0_34,static,1342177294
Control36=IDC_WINDOW_0_35,static,1342177294
Control37=IDC_WINDOW_0_36,static,1342177294
Control38=IDC_WINDOW_0_37,static,1342177294
Control39=IDC_WINDOW_0_38,static,1342177294
Control40=IDC_WINDOW_0_39,static,1342177294
Control41=IDC_WINDOW_0_40,static,1342177294
Control42=IDC_WINDOW_0_41,static,1342177294
Control43=IDC_WINDOW_0_42,static,1342177294
Control44=IDC_WINDOW_0_43,static,1342177294
Control45=IDC_WINDOW_0_44,static,1342177294
Control46=IDC_WINDOW_0_45,static,1342177294
Control47=IDC_WINDOW_0_46,static,1342177294
Control48=IDC_WINDOW_0_47,static,1342177294
Control49=IDC_WINDOW_0_48,static,1342177294
Control50=IDC_WINDOW_0_49,static,1342177294
Control51=IDC_WINDOW_0_50,static,1342177294
Control52=IDC_WINDOW_0_51,static,1342177294
Control53=IDC_WINDOW_0_52,static,1342177294
Control54=IDC_WINDOW_0_53,static,1342177294
Control55=IDC_WINDOW_0_54,static,1342177294
Control56=IDC_WINDOW_0_55,static,1342177294
Control57=IDC_WINDOW_0_56,static,1342177294
Control58=IDC_WINDOW_0_57,static,1342177294
Control59=IDC_WINDOW_0_58,static,1342177294
Control60=IDC_WINDOW_0_59,static,1342177294
Control61=IDC_WINDOW_0_60,static,1342177294
Control62=IDC_WINDOW_0_61,static,1342177294
Control63=IDC_WINDOW_0_62,static,1342177294
Control64=IDC_WINDOW_0_63,static,1342177294
Control65=IDC_WINDOW_0_64,static,1342177294
Control66=IDC_WINDOW_0_65,static,1342177294
Control67=IDC_WINDOW_0_66,static,1342177294
Control68=IDC_WINDOW_0_67,static,1342177294
Control69=IDC_WINDOW_0_68,static,1342177294
Control70=IDC_WINDOW_0_69,static,1342177294
Control71=IDC_WINDOW_0_70,static,1342177294
Control72=IDC_WINDOW_0_71,static,1342177294
Control73=IDC_WINDOW_0_72,static,1342177294
Control74=IDC_WINDOW_0_73,static,1342177294
Control75=IDC_WINDOW_0_74,static,1342177294
Control76=IDC_WINDOW_0_75,static,1342177294
Control77=IDC_WINDOW_0_76,static,1342177294
Control78=IDC_WINDOW_0_77,static,1342177294
Control79=IDC_WINDOW_0_78,static,1342177294
Control80=IDC_WINDOW_0_79,static,1342177294
Control81=IDC_WINDOW_0_80,static,1342177294
Control82=IDC_WINDOW_0_81,static,1342177294
Control83=IDC_WINDOW_0_82,static,1342177294
Control84=IDC_WINDOW_0_83,static,1342177294
Control85=IDC_WINDOW_0_84,static,1342177294
Control86=IDC_WINDOW_0_85,static,1342177294
Control87=IDC_WINDOW_0_86,static,1342177294
Control88=IDC_WINDOW_0_87,static,1342177294
Control89=IDC_WINDOW_0_88,static,1342177294
Control90=IDC_WINDOW_0_89,static,1342177294
Control91=IDC_WINDOW_0_90,static,1342177294
Control92=IDC_WINDOW_0_91,static,1342177294
Control93=IDC_WINDOW_0_92,static,1342177294
Control94=IDC_WINDOW_0_93,static,1342177294
Control95=IDC_WINDOW_0_94,static,1342177294
Control96=IDC_WINDOW_0_95,static,1342177294
Control97=IDC_WINDOW_0_96,static,1342177294
Control98=IDC_WINDOW_0_97,static,1342177294
Control99=IDC_WINDOW_0_98,static,1342177294
Control100=IDC_WINDOW_0_99,static,1342177294
Control101=IDC_WINDOW_0_100,static,1342177294
Control102=IDC_WINDOW_0_101,static,1342177294
Control103=IDC_WINDOW_0_102,static,1342177294
Control104=IDC_WINDOW_0_103,static,1342177294
Control105=IDC_WINDOW_0_104,static,1342177294
Control106=IDC_WINDOW_0_105,static,1342177294
Control107=IDC_WINDOW_0_106,static,1342177294
Control108=IDC_WINDOW_0_107,static,1342177294
Control109=IDC_WINDOW_0_108,static,1342177294
Control110=IDC_WINDOW_0_109,static,1342177294
Control111=IDC_WINDOW_0_110,static,1342177294
Control112=IDC_WINDOW_0_111,static,1342177294
Control113=IDC_WINDOW_0_112,static,1342177294
Control114=IDC_WINDOW_0_113,static,1342177294
Control115=IDC_WINDOW_0_114,static,1342177294
Control116=IDC_WINDOW_0_115,static,1342177294
Control117=IDC_WINDOW_0_116,static,1342177294
Control118=IDC_WINDOW_0_117,static,1342177294
Control119=IDC_WINDOW_0_118,static,1342177294
Control120=IDC_WINDOW_0_119,static,1342177294
Control121=IDC_WINDOW_0_120,static,1342177294
Control122=IDC_WINDOW_0_121,static,1342177294
Control123=IDC_WINDOW_0_122,static,1342177294
Control124=IDC_WINDOW_0_123,static,1342177294
Control125=IDC_WINDOW_0_124,static,1342177294
Control126=IDC_WINDOW_0_125,static,1342177294
Control127=IDC_WINDOW_0_126,static,1342177294
Control128=IDC_WINDOW_0_127,static,1342177294
Control129=IDC_WINDOW_0_128,static,1342177294
Control130=IDC_WINDOW_0_129,static,1342177294
Control131=IDC_WINDOW_0_130,static,1342177294
Control132=IDC_WINDOW_0_131,static,1342177294
Control133=IDC_WINDOW_0_132,static,1342177294
Control134=IDC_WINDOW_0_133,static,1342177294
Control135=IDC_WINDOW_0_134,static,1342177294
Control136=IDC_WINDOW_0_135,static,1342177294
Control137=IDC_WINDOW_0_136,static,1342177294
Control138=IDC_WINDOW_0_137,static,1342177294
Control139=IDC_WINDOW_0_138,static,1342177294
Control140=IDC_WINDOW_0_139,static,1342177294
Control141=IDC_WINDOW_0_140,static,1342177294
Control142=IDC_WINDOW_0_141,static,1342177294
Control143=IDC_WINDOW_0_142,static,1342177294
Control144=IDC_WINDOW_0_143,static,1342177294
Control145=IDC_HOUSE,static,1342177294

[MNU:IDR_MENU1 (Englisch (USA))]
Type=1
Class=?
Command1=ID_OPENMOVIE
Command2=ID_PLAYDIRECTORY
Command3=ID_FULLSCREEN
Command4=ID_REPEAT
Command5=ID_STOP
CommandCount=5

